{
  "name": "messirve-language",
  "displayName": "Messirve Language",
  "description": "Visual Studio Code extension for Messirve Language syntax highlighting and support.",
  "version": "1.0.0",
  "publisher": "Messirve",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "messi.webp",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmiN364/TLA_Messirve"
  },
  "contributes": {
    "languages": [{
      "id": "messirve",
      "aliases": ["Messirve", "messirve"],
      "extensions": [".ms"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "messirve",
      "scopeName": "source.messirve",
      "path": "./syntaxes/messirve.tmLanguage.json"
    }]
  }
}
